700
1640	_	1
176	_chung_cư	6
1587	_cái_đó	1
432	_uô	2
762	alpha_bird	1
562	an_lâm_retreat	1
965	an_ninh	1
365	an_toàn	6
1139	anh_chị	1
1624	anh_em_họ	1
277	ban_công	18
1610	ban_đêm	1
1678	ban_đầu	1
0	bao_gồm	10
80	biên	1
253	biến_cố	1
1734	biến_mất	1
51	biết_rôi	4
1641	biết_ơn	1
32	biển	142
807	biển_vầy	1
1035	biện_pháp	1
223	biệt_thự	25
1727	bon_chen	1
1292	buồm	1
653	buồng	3
1	buổi_sáng	14
1429	buổi_tiệc	1
71	bàn	21
779	bàn_chải	1
1642	bày_tỏ	1
1496	bách	1
480	bán_hàng	2
1148	bánh	3
922	bánh_canh	1
700	bánh_crếp	1
822	bánh_mì	1
1162	bánh_mì_kẹp_thịt	1
701	bánh_mì_nướng	1
1149	bánh_mì_sandwich	1
1679	bánh_mỳ	1
1144	bánh_ngọt	1
702	bánh_xèo	2
612	báo	5
613	báo_giá	2
1310	bát	2
959	bát_nháo	1
1512	bã	1
107	bãi	36
956	bãi_biển	2
585	bãi_tắm	8
586	bé	12
1096	bé_nhỏ	2
1163	béo	1
1379	bình	2
1631	bình_luận	1
122	bình_minh	5
145	bình_thường	5
387	bình_yên	3
590	bí	2
1406	bích	1
392	bò	3
52	bóng_râm	1
670	bô	1
591	bù	3
1643	bùn	1
923	bún	1
302	bún_bò	2
823	băng	1
303	bơi	36
134	bơi_lội	19
235	bạn_bè	12
1255	bạn_đời	1
108	bảng	3
496	bảo	2
497	bảo_lãnh	1
101	bảo_vệ	5
968	bấm	1
498	bất	1
942	bất_chấp	2
1481	bất_cẩn	1
687	bất_cứ_khi_nào	1
236	bất_cứ_thứ_gì	6
1424	bất_tiẹn	1
304	bất_tiện	8
738	bầu_trời	1
592	bẩn	5
72	bận	5
1680	bận_tâm	1
765	bật	3
1133	bắc	1
1588	bắn_tung_toé	1
740	bắt	3
499	bếp	2
703	bếp_trưởng	2
53	bể_bơi	72
210	bị_hỏng	2
962	bịu	1
1681	bọn	1
1721	bọt	1
1608	bỏ_trốn	1
1351	bố_trí	4
2	bối_cảnh	2
224	bốn	1
1300	bồn	2
64	bồn_tắm	11
1513	bổ	1
844	bổ_sung	5
1019	bộ_phận	4
1451	bới	1
189	bờ	5
54	bờ_biển	82
438	bụi	4
1422	bụi_bặm	1
393	bữa	23
1476	bữa_nửa_buổi	1
3	bữa_sáng	66
1104	bữa_trưa	2
225	bữa_tối	4
1056	bực	1
1234	bực_mình	1
471	c_xi	13
1507	c_điê	1
1145	cafés	1
712	can_thiệp	1
500	cao_cấp	7
1560	cao_hơn	1
915	cao_nguyên	2
1539	cao_su	1
816	cao_tầng	2
1363	cao_điểm	2
405	chi_phí	3
1182	chi_tiết	1
1301	chiếm	1
81	chiếu	3
960	chiều	4
933	chiều_tối	2
1238	cho_phép	1
102	chu_đáo	18
469	chuyên_nghiệp	26
572	chuyến	12
723	chuyến_du_lịch	2
704	chuyến_tham_quan	2
264	chuyến_thăm	9
705	chuyến_đi	6
969	chuông	1
529	chuẩn	7
278	chàng	1
1114	chào	3
135	chào_mừng	12
288	chào_đón	2
394	chán	2
824	chánh	1
1708	cháu	1
696	chân	3
743	chân_thật	1
1115	chân_trời	2
1644	châu	1
452	châu_á	5
963	châu_ân	1
1338	chém	1
1471	chén	1
33	chê	6
1247	chìa_khóa	1
1251	chính_hãng	2
1666	chính_quyền	1
1597	chính_xác	1
350	chó	1
1437	chùa_chánh_quang	1
884	chùm	2
1339	chú_trọng	2
943	chú_ý	5
690	chúc	3
938	chúc_mừng	1
599	chút	5
890	chút_xíu	1
1506	chăm	2
1599	chăm_chút	1
569	chăm_sóc	7
65	chăn	4
1611	chương_trình	1
459	chạm	3
324	chạy	2
1284	chả	1
1365	chảo	1
849	chảy	1
190	chấp_nhận	7
351	chất_liệu	2
177	chất_lượng	31
983	chất_tẩy_rửa	1
593	chậm	4
766	chập_chờn	1
997	chật	2
435	chắc_chắn_rồi	12
1460	chắn	1
305	chẳng	2
1340	chặt	1
1709	chế_biến	1
614	chế_độ	1
658	chỉ_dẫn	3
934	chỉ_định	1
615	chỉnh	3
1033	chịu_khó	1
1682	chọn_lọc	1
1412	chốn	1
780	chống	1
998	chồng	1
852	chồng_con	1
625	chổ	2
439	chỗ	29
1161	chỗ_ở	2
191	chờ	8
533	chờ_đợi	7
518	chở	1
924	chợ	4
1675	chụp	1
975	chủ	5
724	chủ_nhân	1
810	chủ_yếu	5
1360	chủ_động	1
289	chứa	1
534	chứng_minh	1
501	chứng_từ	1
352	con_chuột	2
73	con_gái	2
453	con_lừa	10
488	con_mèo	1
325	con_sông	2
842	con_số	5
1552	con_tắc_kè	1
1141	con_vịt	1
1134	con_đường	1
1710	cung_cách	1
434	cà	1
1150	cà_chua	1
164	cà_phê	13
1697	cài_đặt	1
925	cá	5
1380	cá_hồi	1
1278	các_cặp_đôi	2
843	các_cửa_sổ	2
120	các_ngôi_sao	5
360	các_nhà_hàng	20
1413	cách_ly	1
767	cách_âm	3
659	cái_ghế	2
1336	cái_gối	2
211	cái_nào	25
1131	cái_xô	1
1589	cái_đầu	1
249	cám_ơn	4
1730	cáp	1
1171	cát	5
781	cân_nhắc	3
999	cân_xứng	1
1293	câu	1
1210	câu_lạc_bộ	3
1102	cây_cối	1
753	cây_tre	1
1414	cây_xanh	2
976	còn_thiếu	1
602	có_giá	2
472	có_gió	2
1361	có_kinh_nghiệm	1
725	có_kiến_	1
85	có_lẽ	11
873	có_lỗi	2
891	có_nhân_viên	3
126	có_sẵn	5
1164	côn_trùng	1
1575	công_cộng	1
888	công_tác	3
406	công_viên	3
1728	công_viên_nước	1
146	công_việc	6
954	cú_chọc	1
326	căn_bản	2
178	căn_hộ	18
1464	căn_hộ_du_lịch	2
237	cũ	18
1294	cũ_kỹ	1
853	cơ_bản	3
362	cơ_sở	8
179	cơ_sở_vật_chất	25
603	cưới	2
109	cười	18
1500	cười_lớn	1
1717	cạch	1
825	cạnh	3
407	cải_thiện	5
467	cải_tiến	3
905	cảm	1
180	cảm_giác	10
1698	cảm_jac	1
840	cảm_nhận	1
279	cảm_tạ	12
581	cảnh	6
429	cảnh_quan	3
535	cảnh_sát	1
1048	cấp_trên	2
473	cấp_độ	4
892	cần_thiết	2
226	cẩn_thận	2
768	cập_nhật	1
1733	cặn	1
874	cặp	4
40	cặp_đôi	8
1472	cỏ	1
893	cỏ_khô	6
826	cố_gắng	2
1381	cố_định	1
280	cốc	1
1031	cốc_thủy_tinh	2
1172	cổ_điển	1
894	cộng	5
660	cụm	1
281	của_anh_ấy	7
885	của_bạn	13
4	của_chúng	18
1585	củng	1
731	cứng	6
523	cứu_giúp	11
1097	cứu_hộ	1
1116	cừoi	1
212	cửa	10
238	cửa_hàng	13
1529	cửa_kính	2
123	cửa_sổ	8
1252	cửa_tiệm	2
952	cực	5
408	cực_kì	6
34	cực_kỳ	4
1285	danh_gia	1
756	dao_cạo	1
1282	dao_kéo	1
254	di_chuyển	10
1327	diễn	1
726	diễn_viên_phụ	2
140	diện	2
1000	diện_tích	1
1165	diệt	1
1370	do_dự	1
1523	du_khách	4
5	du_lịch	31
1382	dung_hợp	2
409	duy_nhất	4
1430	duy_trì	2
486	dày	1
1036	dáng	1
827	dây	2
1415	dây_leo	1
1431	dép_tông	1
66	dính	1
255	dù_sao_đi_nữa	1
1473	dĩa	1
808	dơ	4
1027	dơ_bẩn	2
1683	dư_thừa	1
1482	dưỡng	2
1341	dạng	2
675	dạo	6
913	dấu_cách	1
1590	dấu_trừ	2
1080	dầu_gội	1
1334	dầu_xả	2
1010	dắt	1
989	dặm	2
1438	dặn	1
1667	dẹp	1
1626	dế	1
1024	dễ_chịu	3
327	dễ_dàng	7
811	dễ_dàng_hơn	2
35	dễ_thương	26
1602	dễ_thương_mến	1
634	dịch	3
6	dịch_vụ	92
1718	dịch_vụ_phòng	1
218	dịp	25
1645	dọc	1
608	dọn	14
41	dọn_dẹp	91
1239	dọn_phòng	2
306	dốc	2
889	dối	1
610	dột	1
1183	dời	1
395	dở	4
307	dở_tệ	2
782	dụng_cụ	2
697	dừng	2
727	dự_phòng	2
1184	dự_định	1
642	dựng	1
328	ga_tàu	2
1021	ghi_chú	2
425	ghé	11
792	ghê	1
854	ghẻ	1
828	ghế	5
944	ghế_sô_pha	2
127	gia_đình	57
1219	giành	1
22	giá	88
153	giá_bán	31
370	giá_cả	14
1136	giá_cả_phải_chăng	1
677	giá_như	1
804	giá_thành	2
250	giác_quan	2
1117	giám_sát	1
227	giám_đốc	9
1444	giáng_sinh	1
1377	giãn	5
474	gió	5
1256	giúp	3
481	giúp_đỡ	3
1118	giương	1
74	giường	30
536	giường_ngủ	6
1577	giường_tắm_nắng	1
1057	giả	1
1058	giả_mạo	1
1328	giải_marathon_vnexpress	1
482	giải_quyết	3
366	giải_trí	3
755	giảm_giá	3
1526	giấc_ngủ	1
855	giấy	1
1001	giặt	1
1185	giếng	1
1699	giới_hạn	1
7	giới_thiệu	46
1220	giựt	1
1295	green_beach	1
1555	green_world	1
396	gà	3
1084	gàn	2
926	gò	1
346	góc	3
339	gói_hàng	2
1078	góp_ý	3
1302	gương	2
1612	gạch	1
1311	gạo	1
1059	gấp	1
1147	gấp_ba	1
1108	gấp_đôi	2
571	gần_gũi	1
640	gầy	1
1383	gắn	1
1561	gặp_gỡ	1
537	gọi_là	1
818	gọn	1
819	gọn_gàng	2
927	gỏi	1
1488	gối	1
654	gỗ	4
538	gởi	2
1416	gợi	1
1605	gợi_ý	1
502	gửi	9
1060	hi_vọng	2
1646	hiếm	1
984	hiểu_biết	1
181	hiện_hữu	5
1085	hiện_tượng	1
440	hiện_đại	13
1352	hiệu_quả	1
1061	hoa_hồng	1
1677	hoa_kỳ	1
1662	hoa_quả	1
734	hoan_nghênh	1
867	holi_panorama	1
1647	hon_chong	1
691	hoà_đồng	1
89	hoàn_hảo	24
1101	hoàn_thành	2
265	hoàng	1
911	hoàng_hôn	3
1232	hoàng_tử	1
110	hoạt_động	20
1729	hy_vọng	1
525	hà	1
1198	hà_nội	2
185	hài	4
271	hài_lòng	54
1613	hàn_quốc	2
207	hàng	14
928	hàng_quán	1
228	hàng_đầu	13
290	hành_lang	5
256	hành_lý	6
1371	hành_trình	2
945	hái	2
1070	hè	5
872	hình	2
1342	hình_như	1
1635	hình_thức	1
1614	hình_ảnh	1
1002	hòn	1
1731	hòn_tre	1
594	hóa_chất	1
1211	hóng	1
291	hôi	5
875	hôm	9
1439	hùng	1
829	hút	4
1578	hơi_nước	2
744	hư	2
856	hư_hỏng	1
1025	hương	1
426	hương_vị	1
410	hướng	8
8	hướng_biển	4
1223	hướng_dẫn	3
1684	hưởng_thụ	1
363	hạ_tầng	1
1071	hạn_chế	3
1049	hạng	4
1119	hạnh_phúc	1
876	hải	4
841	hải_sản	4
1518	hầm	2
626	hậu	1
1034	hắt	1
895	hằng	2
75	hằng_ngày	3
1205	hẹn	3
441	hẻm	7
652	hết_mình	3
749	hết_nước	1
1519	hề	1
877	hệ_thống	1
635	họi	1
1003	hỏi_thăm	1
802	hỏng	1
272	hồ	31
1533	hồ_bơi	1
1562	hồ_chí_minh	1
604	hồng	3
1092	hổ	1
539	hộ_chiếu	1
1540	hộc	1
1073	hời	1
563	hợp	6
1009	hợp_lí	2
221	hợp_lý	27
929	hủ	1
1322	hủy	1
42	hữu_ích	41
388	im_lặng	1
868	in_panorama	1
1503	khai_trương	1
1384	khai_vị	1
1320	khen_ngợi	1
1480	khiêng	1
475	khoai_tây_chiên	1
616	khoản	2
1423	khu_dân_cư	1
257	khu_nghỉ_dưỡng	56
1497	khung_cảnh	1
1055	khuyến_khích	2
1353	khuyến_nghị	2
573	khuôn_viên	1
1337	khách_du_lịch	1
555	khách_hàng	10
1323	khách_mời	1
1524	khách_san	1
17	khách_sạn	305
1531	khách_sạn_mặt_biển	1
623	khách_sản	1
526	khám_phá	3
1075	khâu	2
1324	khía	2
192	khó_chịu	9
213	khóa	2
397	khóc	1
55	khói	3
930	khô	2
36	không	153
540	không_chuyên_nghiệp	1
582	không_gian	14
371	không_khí	11
436	không_thân_thiện	1
454	không_tì_vết	1
737	khăn	6
460	khăn_tắm	6
1329	khắc_phục	1
541	khỏe	4
812	khỏe_mạnh	1
353	khối	2
282	khổng_lồ	5
1685	khởi_đầu	1
995	khủng_khiếp	3
1536	kim_cương	1
985	kinh_khủng	2
154	kinh_nghiệm	17
9	kinh_ngạc	27
1668	kiến_nghị	1
857	kiến_trúc	2
1343	kiếng	1
1544	kiều_trang	1
1545	kiều_trang_hotel	1
208	kiểm_tra	28
769	kiểu	2
1086	kèm	2
193	kém	4
1191	kéo	1
713	kê	1
194	kêu	5
1235	kì	3
1129	kích_hoạt	1
946	kích_thước	5
1224	kín	1
627	kính	2
1604	ký_ức	1
1192	kẹt	1
858	kẻ	1
43	kế_hoạch	3
266	kế_tiếp	13
147	kết_nối	2
148	kết_thúc	13
239	kể_lại	4
1407	kỉ_niệm	1
111	kỳ	21
258	kỳ_nghỉ	6
1686	kỳ_thực	1
1037	kỷ_niệm	3
1375	la_lên	1
1687	lan_man	1
1593	linh_hoạt	1
1474	linh_tinh	1
1030	liên_kết	2
82	liên_lục_địa	1
530	liên_thông	1
1062	liên_tiếp	1
398	liền	1
1354	liệu	1
1166	lo_lắng	2
1151	luộc	1
1459	lài	1
1257	làm_bạn	1
1432	làm_phiền	2
574	làm_quà	1
76	làm_sạch	3
813	làm_tươi	1
1303	làm_việc	1
1445	làm_xong	2
1505	làng	3
1452	lành_mạnh	1
714	lái	1
483	lâu_dài	1
1237	lây_lan	1
565	lãng_mạn	5
1483	lí_do	2
340	lò_vi_sóng	2
600	lò_xo	1
203	lòng_hiếu_khách	5
1193	lòng_vòng	1
1159	lòng_đường	1
1673	lùm_xùm	1
1489	lún	1
770	lý_tưởng	2
864	lưng	1
1018	lưu	1
806	lưu_trú	5
427	lưu_ý	3
1258	lưới	2
1615	lướt_sóng	1
783	lược	1
48	lượt_xem	101
1616	lượt_đi	1
1296	lạc_bộ	1
633	lạnh	3
503	lạnh_lùng	1
1554	lấy_đi	1
896	lầm	1
745	lầm_lẫn	1
44	lần_nữa	31
830	lầu	1
273	lắm	19
103	lắmmm	1
1259	lặn	1
1240	lặn_với_ống_thở	2
1120	lẽ	1
1490	lết	1
661	lễ	4
643	lễ_phép	2
1138	lệnh_cấm	3
1087	lỉnh_kỉnh	1
490	lịch_sự	15
935	lịch_trình	1
1385	lối	4
1344	lồng_lộng	1
1038	lỗ	2
361	lỗi	7
1440	lộn	1
1461	lộn_xộn	1
1563	lớp_học	2
735	lời_phàn_nàn	1
1260	lỡ	1
1063	lừa	1
542	lừa_đảo	1
1569	lữ_khách	2
155	lựa_chọn	18
1386	may_mắn	1
1304	minh_khai	1
1286	minh_lan	1
1167	miêu_tả	1
763	miếng	1
455	miền_nam	1
491	miền_tây	6
1387	miễn	2
37	miễn_phí	27
1026	mong_đợi	3
676	mua_sắm	14
1648	mud_bath	1
1241	muối	1
1627	muối_khoáng	1
379	muỗi	5
136	muộn	3
1484	màn_hình	1
67	màu	3
739	màu_xanh_da_trời	2
1291	màu_xanh_lá	1
771	mái	1
461	mái_nhà	9
372	mát	13
56	mát_mẻ	7
1584	mát_xa	1
1649	máy	1
354	máy_bay	2
1617	máy_chiếu	1
1465	máy_giặt	1
399	máy_lạnh	6
214	máy_sấy_khô	2
784	máy_sấy_tóc	1
1557	mây	1
1194	mét	1
793	mì	1
292	món	33
240	món_ăn	28
977	móng_tay	1
575	môi_trường	1
566	môi_trường_xung_quanh	1
940	mùa	9
730	mùa_hè	2
49	mùi	13
355	mưa	2
1491	mướt	1
803	mượt	1
1425	mạc	1
973	mạnh_mẽ	5
1417	mảng	1
308	mấy	8
1039	mập	1
1330	mắc	2
1121	mặc	2
329	mặc_du	7
411	mặc_dù	3
1700	mặc_dầu	1
1022	mặc_định	1
1701	mặn	1
195	mặt	6
982	mặt_biển	3
1050	mặt_bằng	1
1216	mặt_khác	1
356	mặt_trời	3
1051	mặt_đường	1
229	mẹ	5
1573	mến	1
23	mềm	3
468	mềm_mại	2
1492	mền	1
1231	mệt	1
57	mỉm_cười	3
757	mịn	2
650	mỏng	1
1583	mộc_mạc	1
897	một_chút	4
728	một_lát_sau	1
357	một_lần	4
1355	một_mình	3
1711	mới_tinh	1
970	mở_cửa	1
1566	mở_rộng	1
1109	mục	2
1511	mục_đích	1
1650	mức_độ	2
785	mừng	1
259	mỳ_ống	1
1651	nagar_cham	1
1735	nam_giới	1
156	ng_kem	3
1206	ngay_biển	1
1477	ngay_tháp	1
27	nghiệm	27
1315	nghiệp_vụ	2
157	nghèo	4
1345	nghèo_nàn	2
715	nghìn	2
1688	nghĩa	1
1372	nghĩa_vụ	1
772	nghệ	3
112	nghỉ	34
412	nghỉ_dưỡng	17
1739	nghỉ_hè	1
1722	nghỉ_mát	1
149	nghỉ_ngơi	9
910	nghị	1
655	ngon_miệng	4
1107	ngoài_trời	4
1195	ngoái	1
1130	ngoại_trừ	1
1137	ngoạn_mục	1
773	nguyên	1
869	nguyên_chất_lượng	1
971	nguyên_mẫu	1
300	nguyên_tố	5
267	nguyễn	3
1305	nguyễn_thị	1
1207	nguội	1
1532	nguội_lạnh	1
746	ngàn	1
1178	ngày_cuối_tuần	1
981	ngày_lễ	2
1485	ngày_trước	1
1094	ngày_đêm	1
400	ngán	1
1388	ngâm	1
689	ngân	1
936	ngân_nga	1
543	ngân_sách	5
1408	ngô	1
182	ngôi_sao	9
1306	ngõ	4
814	ngăn_nắp	2
1376	người_giám_sát	1
636	người_lớn	7
1702	người_ta	1
850	người_thân	1
367	người_vợ	5
293	người_đánh_chuông	2
309	ngược	1
158	ngạc_nhiên	1
413	ngắm	8
150	ngắn	8
1093	ngọc_quý	1
1542	ngộ	1
358	ngủ	16
1004	ngứa	1
219	nha_	1
86	nha_trang	31
1217	nha_tranh	1
1090	nhanh_chóng	4
294	nhanh_nhẹn	3
1029	nhiên	2
671	nhiêt	1
544	nhiều_khách_sạn	11
18	nhiệt_tình	88
1660	nhiệt_độ	1
1261	nhiệt_đới	3
1571	nho_nhỏ	1
215	nhu_cầu	24
165	nhà_hàng	42
1098	nhà_hàng_phục_vụ	1
865	nhà_hát	1
310	nhà_tắm	5
1283	nhà_vua	1
750	nhà_vệ_sinh	1
1110	nhà_ở	3
1548	nhân	3
1095	nhã_nhặn	1
1180	nhãn_hiệu	2
196	nhét	1
1389	nhì	2
58	nhúng	2
197	nhăn	1
1186	nhưnng	1
341	nhược_điểm	6
1669	nhạc	1
1187	nhấn	1
330	nhấn_mạnh	2
1652	nhấn_vào	1
898	nhầm	2
1142	nhận_hóa	1
1653	nhật_bản	1
1486	nhắc	1
947	nhặt_lên	1
1362	nhẹ_nhàng	1
77	nhỏ	65
1576	nhỏ_bé	1
1671	nhỏ_nhặt	1
751	nhỏ_xíu	1
1428	những_chủ_sở_hữu	1
978	những_cái_điện_thoại	1
1475	nhựng	1
456	niềm_nở	8
1262	no_đủ	1
1052	nâng	2
1298	nâng_cao	1
10	nâng_cấp	18
1218	nè	1
128	nó_là	9
1594	nói_chuyện	1
311	nóng	8
166	nóng_bức	11
683	nôi	1
373	núi	2
1625	nơi_nghỉ_ngơi	1
59	nơi_đến	1
1390	nước_dùng	1
758	nước_lọc	1
1453	nước_mặn	1
414	nước_ngoài	6
1454	nước_ngọt	1
1632	nước_ép	1
167	nướng	3
1112	nấu	1
990	nấu_nướng	2
583	nấu_ăn	2
794	nắng	5
60	nằm	35
1493	nệm	2
1366	nồi_niêu	1
401	nổi	2
87	nổi_bật	4
168	nổi_danh	2
1212	nổi_tiếng	2
1636	nội_dung	1
442	nội_thất	11
732	nội_thất_phòng	1
1122	nở	1
1123	nụ	2
492	nụ_cười	3
519	nửa	2
402	nửa_đêm	1
504	nữ	3
1316	oan_ức	1
1689	ocean_view	1
1173	pha_lê	1
169	pha_trộn	1
1462	phan_thiết	1
1654	phi_tiêu	1
991	phong_ca	1
129	phong_cách	8
588	phong_cảnh	2
736	phong_nhã	5
141	phong_phú	8
916	phuc_long	1
986	phàn_nàn	4
1253	phá_vỡ	2
312	pháo_hoa	1
617	phát_sinh	1
692	phát_triển	3
1209	phân	1
1736	phân_biệt	1
1618	phép	1
678	phí	11
457	phía_đông	1
11	phòng	328
1450	phòng_ban	1
948	phòng_bếp	3
733	phòng_hạng_sang	6
68	phòng_không	2
1279	phòng_ngủ	4
113	phòng_thể_dục	13
50	phòng_tắm	14
151	phòng_vệ_sinh	9
142	phòng_ốc	19
974	phú	3
83	phúc	2
527	phúc_lạc	1
198	phút	26
1517	phương	1
1289	phương_án	1
1498	phượng	1
1088	phượt	1
1011	phạm	1
1732	phạm_vi	1
1391	phản_chiếu	1
505	phản_cảm	1
1157	phỏng_đoán	1
1441	phố	3
313	phở	6
645	phụ	2
716	phụ_phí	2
618	phụ_thu	3
260	phục_vụ	35
1418	phủ	1
1081	quan_sát	1
295	quy_mô	2
506	quy_định	3
937	quyết	1
786	quyết_định	5
507	quyền	1
1628	quà	1
1208	quá_tải	3
443	quán	8
186	quán_ba	11
1111	quán_cà_phê	6
912	quán_ăn	1
1356	quánh	1
314	quân	3
1690	quây_quần	1
1719	quét_dọn	1
415	quên	1
241	quý_bà	2
12	quý_giá	1
315	quạt	3
1664	quạt_gió_máy_lạnh	1
621	quả_thực	1
380	quản_gia	2
1487	quản_lí	1
61	quảng_trường	7
906	quầy	5
1242	quầy_tính_tiền	1
1520	quốc	3
1637	quốc_tế	1
1463	ranh_giới	2
831	rau_xà_lách	3
1079	review_maris	1
1455	riêng_biệt	1
886	riêng_tư	14
859	rác	6
1124	rách	1
1426	rât	2
759	râu	1
795	rèm	1
1023	rõ_ràng	1
242	rượu	2
556	rải	1
359	rất_nhiều	13
90	rất_thích	15
887	rất_thư_giãn_và_dễ_chịu	2
1156	rất_tốt	1
899	rầm_rầm	1
159	rẻ	32
845	rẽ	3
489	rối	1
557	rộng	14
342	rộng_rãi	36
170	rời_khỏi	5
1619	rừng	1
1307	rửa	2
1579	rực_rỡ	2
1263	san_hô	1
584	sang_trọng	12
1723	selectum_noa	1
493	siêu	9
1592	siêu_thị	2
796	siêu_tốc	1
1703	so_sánh	1
1346	song_song	1
1314	soát	1
91	suy_nghĩ	10
662	suối	2
1014	suốt	3
78	suốt_trong	16
628	sài	1
663	sàn	3
283	sàn_nhà	13
137	sách	22
609	sát	3
251	sáu	2
171	sân_bay	12
1670	sân_khấu	1
462	sân_thượng	6
487	sâu	5
1712	sò	1
416	sòng_bạc	1
463	sóng	5
1704	súp	1
1325	sơ_vin	1
1466	sư_tử	1
1559	sướng	1
1446	sạc	1
24	sạch	37
19	sạch_sẽ	134
1549	sạn	1
595	sảnh	10
130	sảnh_đợi	6
444	sầm_uất	3
1321	sẩy	1
605	sắp_xếp	7
664	sẵn	7
878	sẵn_sàng	4
1546	sẻ	1
1553	sẽ_không	1
1713	sịn	1
1565	sọt	1
1447	số_ba	1
1534	số_lượng	1
1409	số_năm	1
243	số_tiền	1
992	sở_hữu	1
1264	sợ	1
1672	sục	1
296	sức	1
69	sửa	3
917	sửa_chữa	1
1152	sữa_chua	1
1564	sự_chậm_trễ	2
879	sự_cố	1
1135	sự_khỏe_khoắn	2
476	sự_lựa_chọn	11
1448	sự_ngạc_nhiên	1
993	sự_đánh_giá	1
1265	tham_gia	1
787	tham_khảo	2
909	tham_quan	4
274	thang_máy	17
1714	thanh_niên	1
1064	thanh_sương	1
880	thanh_toán	2
1527	thiên	1
809	thiên_bình	2
389	thiên_nhiên	3
494	thiên_đường	3
1065	thiếc	2
445	thiết_bị	2
693	thiết_kế	13
941	thiếu_thốn	1
774	thoái	2
374	thoáng	13
368	thoáng_đãng	3
316	thoát	2
13	thoải_mái	47
381	thuyền	3
1213	thuyền_buồm	2
508	thuê	11
84	thuận	2
646	thuận_lợi	6
322	thuận_tiện	21
832	thuốc	3
979	thuốc_lá	1
1595	thành	1
694	thành_công	2
301	thành_phố	29
509	thành_viên	1
1358	thái	2
160	thái_độ	9
1359	tháng_sáu	1
1556	tháp	2
1655	tháp_po	1
1181	thân_hình	1
14	thân_thiện	120
619	thân_ái	1
1290	thí	1
656	thích	29
851	thích_hợp	5
1715	thích_thú	1
520	thóc	1
545	thô	2
1537	thô_lỗ	1
1040	thông	1
1659	thông_cảm	1
317	thông_gió	1
624	thông_minh	2
949	thông_qua	1
606	thông_tin	6
860	thùng	1
1568	thú	1
28	thú_vị	9
558	thăm	2
390	thăm_viếng	2
347	thơm	4
918	thơm_ngon	4
1378	thư	6
45	thư_giãn	13
1254	thư_thái	3
1629	thương	1
1331	thương_hiệu	2
833	thương_mại	2
1032	thươnng	1
378	thường_xuyên	3
284	thưởng_thức	15
797	thả_bộ	1
1392	thải	1
1530	thảm	1
1393	thảo_dược	1
92	thất_vọng	12
596	thắng	1
1335	thắp_sáng	1
1214	thẳng	1
546	thẻ	3
1419	thế_giới	2
1225	thể	2
1266	thể_dục	1
138	thị_trường	15
331	thị_trấn	7
1168	thịt	2
484	thỏa_mãn	1
1074	thỏa_thuận	2
1394	thỏa_đáng	1
1041	thống_nhất	1
1169	thổi	1
1535	thời_tiết	1
1153	thủ_tục	3
881	thủ_tục_thanh_toán	2
987	thứ_hai	7
601	thứ_tự	2
114	thức	2
318	thức_ăn	6
319	thừa	1
172	thử	10
403	thực_đơn	10
994	tin_nhắn	1
1287	tin_tưởng	1
695	tinh_tế	3
297	tiêu_chuẩn	5
1510	tiêu_chí	1
882	tiếc	4
1528	tiến	1
620	tiếng	4
46	tiếng_anh	7
1449	tiếng_nga	1
1132	tiếng_nổ	1
244	tiếng_việt	8
775	tiếng_động	1
332	tiếng_ồn	10
637	tiếp	4
531	tiếp_tân	4
209	tiếp_viên	1
950	tiếp_xúc	3
1015	tiếp_đón	2
629	tiết_kiệm	3
38	tiền	39
204	tiền_bạc	29
547	tiền_gửi	1
548	tiền_mặt	1
124	tiệc_đứng	51
647	tiện	19
152	tiện_lợi	20
104	tiện_nghi	42
430	tiện_ích	9
870	tks_all	1
1501	to_đùng	1
597	toàn	2
131	toàn_bộ	1
861	toàn_cảnh	7
848	toạ_lạc	2
553	trang_bị	2
205	trang_thiết_bị	3
1103	trang_trí	3
1656	trang_web	1
1308	trang_điểm	3
1427	tri_kỉ	2
521	triệu	1
62	trong_khoảng	21
375	trong_lành	2
1470	trong_sạch	1
1395	trong_veo	1
1347	trung_bình	1
183	trung_bình_cộng	3
641	trung_bình_nhân_viên	1
820	trung_quốc	7
1720	trung_thu	1
559	trung_thành	1
25	trung_tâm	97
495	trung_tâm_thành_phố	5
688	trung_ương	3
1620	truyền_hình	1
285	trà	3
245	trái_cây	6
1601	trái_đất	1
1072	tráng_miệng	2
1638	trãi	1
1275	trãi_nghiệm	1
1267	trình_diễn	1
672	trí	2
1248	trò_chuyện	1
834	trò_chơi	2
1396	trôi	1
1572	trông	1
764	trúng	1
1196	trăm	1
835	trưa	8
1456	trượt	2
510	trả_lời	1
29	trải	28
1478	trầm_hương	2
611	trần	6
446	trần_phú	6
1226	trật	1
1174	trắng	5
447	trẻ	14
1467	trẻ_con	1
246	trẻ_em	15
1005	trễ	4
1623	trọn_vẹn	2
1227	trọng_tải	1
511	trống	2
717	trống_trơn	1
1499	trồng	1
417	trời	3
1661	trở	1
93	trở_lại	38
1042	trở_nên_thân	1
1373	trở_về	1
252	trợ	2
907	trợ_giá	1
706	trứng	5
333	trứng_tráng	1
587	trừ	6
1099	trực	1
953	trực_diện	1
1215	ttmm_vincom	1
1199	tuyên	1
522	tuyến	1
1724	tuyết	1
94	tuyệt	45
121	tuyệt_diệu	11
15	tuyệt_quá	100
20	tuyệt_vời	230
1066	tuyệt_đối	2
1236	tuần	1
567	tuần_trăng_mật	3
1268	tài_xế	2
836	tàu	4
1516	tách_biệt	2
1269	tái_tạo	1
1550	tân	1
1100	tân_ok	1
1397	tây	2
1657	tìm_kiếm_khách_sạn	1
549	tìm_thấy	4
673	tình	3
776	tình_yêu	1
630	tí	3
1249	tích_cực	1
1028	tích_tắc	1
1581	tính_phí	1
966	tòa	2
1357	tòa_nhà	1
1582	tòa_tháp	1
216	tóc	3
1297	tóm	1
261	tôm	1
125	tùy_chọn	9
1691	tùy_ý	1
485	tú	1
262	túi	4
564	túi_tiền	4
1468	tý	1
161	tă	3
1105	tăng_lên	2
648	tư_vấn	3
1725	tưng_bừng	1
1113	tươi	6
1398	tươi_cười	2
1276	tươm_tất	1
47	tương_lai	2
679	tương_tự	3
1705	tương_đương	1
222	tương_đối	6
1420	tường	1
1692	tưởng	1
364	tạm	8
1280	tạm_biệt	1
665	tạp_hoá	1
1543	tạp_hóa	1
1598	tải	1
1179	tất_cả_mọi_người	1
1364	tất_nhiên	1
554	tầm	19
199	tầng	13
1228	tận	2
1188	tận_dụng	1
1230	tận_hưởng	3
1457	tận_tâm	3
570	tận_tình	10
1270	tập	2
1016	tập_thể	1
1621	tập_thể_dục	2
598	tắc	1
666	tắm	20
1091	tắm_hơi	3
568	tắt	4
576	tặng	2
1514	tế	1
622	tết	4
162	tệ	12
1189	tỉ_mẩn	1
1574	tọii	1
200	tối	13
1399	tối_phòng	1
680	tối_đa	1
26	tốt	274
88	tốt_bụng	12
217	tổ	2
428	tổ_chức	4
980	tổng	1
270	tổng_cộng	3
1663	tổng_quan	1
871	tổng_thể	2
1229	tội	1
1706	tụi	1
1332	tủ	1
920	tủ_lạnh	3
1053	từ_đường	1
1158	tử_tế	2
1716	tự_do	1
230	tự_nhiên	2
1047	tự_túc	1
115	uống	9
1547	vi_vu	1
1504	view_đẹp	1
1313	vinpearl_đẹp	1
1551	viên	1
1435	việc_làm	1
1558	viện	1
418	việt	5
231	việt_nam	13
674	viị	1
431	vui_chơi	10
957	vui_lòng	2
1368	vui_mừng	3
1458	vui_nhộn	1
1374	vui_sướng	1
1160	vui_tính	2
21	vui_vẻ	13
754	vàng	2
1348	vách	1
343	vân_vân	2
681	vé	6
1006	vòi	1
70	vòi_sen	16
967	vòng	2
1271	vòng_cung	1
1233	vòng_vây	1
788	vô	3
348	vô_cùng	9
275	vô_cực	2
718	vô_lý	2
815	vô_nhiễm	1
798	vô_tư	1
1272	vô_tận	1
1012	văn	1
1125	văn_phòng	2
752	văng	1
1349	vũng_tàu	1
1326	vương	2
268	vương_miện	1
1175	vườn	4
1273	vườn_ươm	1
589	vượt_ra_ngoài	2
1043	vải	1
1633	vận_chuyển	1
349	vận_hành	1
667	vật_chất	5
631	vật_dụng	3
1494	vắng	3
1707	vắng_vẻ	1
1017	vẻ	5
668	vệ_sinh	6
320	vỉa_hè	1
1400	vị	2
232	vịnh	7
1541	vỏ	1
173	vồ_lấy	6
1665	vội	1
95	vời	31
707	vỡ_vụn	1
789	vợ	1
1154	vợ_chồng	3
1401	vợt	1
649	vụ	3
862	vứt	3
577	vừa_phải	2
1693	vừa_vặn	1
708	xe_buýt	9
1200	xe_cộ	1
174	xe_hơi	5
334	xe_lửa	4
632	xe_máy	8
477	xe_tă	13
1596	xen_kẽ	1
478	xin_chào	1
1317	xin_lỗi	2
163	xin_vui_lòng	4
1442	xinh_xắn	1
206	xinh_đẹp	41
578	xoài	1
376	xung_quanh	12
1190	xuyên	2
1433	xuyên_qua	1
698	xuân	1
528	xuất_sắc	4
1007	xuống_cấp	1
1082	xà_bông	1
1155	xà_lách	1
846	xài	1
1076	xách_đồ	1
900	xâm_phạm	1
866	xây	3
939	xây_dựng	7
837	xã	1
532	xéo	2
901	xê_dịch	1
1067	xích_lô	1
964	xíu	2
1570	xô_bồ	1
1402	xông	1
847	xúc_xích	1
799	xăng	1
1521	xả	1
1221	xấu	3
961	xếp	1
682	xếp_hàng	2
760	xịn	2
1008	xịt	1
686	xứng	5
298	xứng_đáng	5
1421	yên	1
1603	yên_bình	1
377	yên_tĩnh	23
132	yêu	18
741	yêu_cầu_tự_ý	1
233	yêu_và_quý	7
800	yến	1
321	yếu	2
96	ánh_sáng	5
1737	áo	1
1333	áo_choàng	1
97	âm_nhạc	3
1170	âm_thanh	2
817	ân_cần	1
419	âu	1
996	êm	3
1089	êm_ái	1
1495	êm_đềm	1
220	í	1
1277	óc	1
747	ô_tô	3
1044	ôi	1
1525	ôn	1
550	ông_chủ	1
1738	ý_kiến	1
116	ăn	91
404	ăn_không	2
719	ăn_người_lớn	1
1515	ăn_nói	1
420	ăn_theo	1
1403	ăn_thua	1
1726	ăn_thông_thường	1
143	ăn_uống	20
579	ăn_ở	4
421	đa_dạng	14
1567	đang_cân_nhắc	2
524	đang_có	4
709	đang_nhìn	5
580	đem	4
1288	đen	1
1077	đep	2
39	đi	97
175	đi_bộ	24
1083	đi_du_lịch	5
335	đi_dạo	10
1676	đi_khách_sạn	1
323	đi_lại	16
1318	đi_nữa	1
838	điềm	1
1600	điều_hòa	1
1606	điểm_nổi_bật	1
422	điểm_trừ	4
512	điện	10
551	điện_thoại	2
1469	điện_tử	1
560	đoàn	2
1197	đoạn	2
1404	đuổi	1
821	đà_lạt	3
1281	đà_nẵng	1
336	đàn_ông	2
513	đào_tạo	1
710	đá	4
98	đáng_giá	17
464	đáng_kinh_ngạc	2
133	đáng_nhớ	1
458	đáng_yêu	18
1126	đánh	1
951	đáp_lại	1
1674	đáy	1
1411	đâ	1
1250	đã_biết	1
465	đã_cho	4
552	đã_chạy	1
1609	đã_chọn	1
729	đã_di_chuyển	3
466	đã_kiểm_tra	6
382	đã_thử	6
955	đã_đặt_trước	10
79	đã_đến	6
470	đã_đến_thăm	4
777	đèn	3
448	đèn_vàng	1
1586	đêm_nay	2
790	đích_thân	1
720	đòi	2
1436	đó_là	1
514	đón	2
931	đón_tiếp	3
234	đóng	22
778	đóng_cửa	1
433	đô	2
383	đô_la_mỹ	2
883	đôi	5
1434	đôi_chân	1
423	đôi_chút	1
1538	đôi_mắt	1
721	đông	8
1176	đông_dương	1
1479	đông_đúc	1
437	đúng_cách	1
1694	đúng_mực	1
902	đăng_ký_vào	2
1502	đĩa	1
344	đũa	2
117	đơ	1
1143	đơn	2
345	đơn_giản	6
684	đơn_sơ	1
1106	đưa_đón	8
1068	đương_nhiên	1
187	đường	28
1350	đường_biển	2
337	đường_phố	11
188	được_cho_là	1
1634	được_chứ	2
201	đại	1
286	đại_dương	15
1201	đại_gia_đình	1
685	đạm_bạc	1
384	đảo	7
287	đất	3
269	đất_đai	2
932	đầm	1
385	đầm_phá	2
699	đầu	7
202	đầu_bếp	1
1639	đầu_tư	1
105	đầy_đủ	25
424	đậm_đà	2
903	đập	1
644	đậu	13
651	đắp	1
386	đắt	6
299	đặc_sắc	2
1146	đặt_hàng	2
1591	đặt_nằm	1
16	đẹp	208
1299	đẹp_mắt	1
722	đẽ	1
1622	đếm	1
1508	đếu	1
515	đề_nghị	6
1658	đề_xuất	1
742	đền	1
1319	đền_bù	1
1243	để_ý	1
1509	đệm	1
1367	đỉnh	1
1069	địa_chỉ	1
247	địa_phương	8
139	địa_điểm	59
639	định_nghĩa	14
449	đối_diện	7
516	đối_xử	2
118	đồ	37
921	đồ_nội_thất	2
1580	đồ_uống	1
805	đồ_đạc	2
1013	đồng	3
1369	đồng_hồ_đeo_tay	2
1202	đồng_nghiệp	1
1127	đồng_phục	1
1312	đồng_tiền	1
1177	đồng_xu	1
184	đồng_ý	53
863	đổ	2
144	đổi	8
1020	đỗ	5
761	độ	1
263	độc_thân	3
1244	độc_đáo	5
1128	đội	2
1054	đội_ngũ	1
904	đời	1
1245	đời_sống	2
276	đợi	2
669	đợt	2
1522	đụng	1
391	đứa_bé	4
919	đứa_trẻ	2
839	đứng	2
99	đừng	6
908	đựo	1
1695	ưa_thích	1
106	ưng	3
30	ưng_dụng	1
1630	ưng_nhe	1
1696	ưng_ý	1
479	ưu_tiên	3
450	ưu_điểm	4
607	ưu_đãi	1
1309	ướt	1
1405	ại	1
972	ảnh	1
958	ảnh_chụp	2
1222	ảnh_hưởng	2
801	ấm	3
100	ấm_cúng	5
914	ấm_áp	5
988	ấm_đun_nước	1
561	ấn_tượng	14
1045	ầm	1
791	ẩm	3
1046	ẩm_mốc	3
1274	ẩm_thực	2
1443	ẩn	2
1410	ẩn_đi	1
1203	ỏe	1
1607	ốc_đảo	1
1246	ống_thở	1
657	ốp	1
451	ồn	8
1204	ồn_ào	4
748	ổ_khoá	1
119	ổn	44
711	ở_giữa	3
63	ở_gần	20
369	ở_ngoài	5
338	ở_đâu	3
638	ủng	1
248	ủng_hộ	3
31	ứng_dụng	8
517	ứng_xử	1
1140	ありがとうmuong	1
